<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hackerrank</groupId>
  <artifactId>challenges</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>HackerRank - Challenges</name>

  <properties>
    <build.number></build.number>
    <surefire.reportFormat>plain</surefire.reportFormat>
    <surefire.trimStackTrace>false</surefire.trimStackTrace>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <unit.skipTests>false</unit.skipTests>
    <integration.skipTests>false</integration.skipTests>
    <version.junit>4.13.1</version.junit>
    <version.assertj-core>3.10.0</version.assertj-core>
    <version.postgresql>42.1.4</version.postgresql>
    <version.maven-resources-plugin>3.0.2</version.maven-resources-plugin>
    <version.maven-clean-plugin>3.0.0</version.maven-clean-plugin>
    <version.maven-war-plugin>3.2.0</version.maven-war-plugin>
    <version.maven-install-plugin>2.5.2</version.maven-install-plugin>
    <version.maven-surefire-plugin>2.20.1</version.maven-surefire-plugin>
    <version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
    <version.maven-assembly-plugin>3.1.0</version.maven-assembly-plugin>
    <version.flyway-core>5.1.4</version.flyway-core>
    <version.flyway-maven-plugin>5.1.4</version.flyway-maven-plugin>
    <version.autentikus-bearer-client>1.2-FINAL</version.autentikus-bearer-client>
    <version.autentikus-security-d3>4.0.4-FINAL</version.autentikus-security-d3>
    <version.lombok>1.18.0</version.lombok>
    <version.javaee-api>7.0</version.javaee-api>
    <version.mockito-all>1.10.19</version.mockito-all>
    <version.jersey-client>2.26</version.jersey-client>
    <version.jersey-common>2.26</version.jersey-common>
    <version.jersey-hk2>2.26</version.jersey-hk2>
    <version.json-path>2.3.0</version.json-path>
    <version.commons-lang3>3.7</version.commons-lang3>
    <version.wildfly.swarm>2017.11.0</version.wildfly.swarm>
    <version.templating-maven-plugin>1.0.0</version.templating-maven-plugin>
    <version.demoiselle-security-jwt>3.0.0</version.demoiselle-security-jwt>
    <version.jackson-annotations>2.9.6</version.jackson-annotations>
    <version.jackson-databind>2.9.6</version.jackson-databind>
    <version.commons-beanutils>1.9.3</version.commons-beanutils>
    <version.spring-jdbc>5.0.7.RELEASE</version.spring-jdbc>
    <version.arquillian>1.1.15.Final</version.arquillian>
    <version.h2>1.4.196</version.h2>
    <version.arquillian.persistence>1.0.0.Alpha4</version.arquillian.persistence>
    <version.shrinkwrap.resolvers>3.0.1</version.shrinkwrap.resolvers>
    <version.maven-scm-plugin>1.10.0</version.maven-scm-plugin>
    <version.versions-maven-plugin>2.5</version.versions-maven-plugin>
    <version.snakeyaml>1.21</version.snakeyaml>
    <scm.url>scm:git:git://gitcorporativo.serpro:grci-10798/gestaoderiscos.git</scm.url>
    <version.maven-dependency-plugin>3.1.1</version.maven-dependency-plugin>
    <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
    <version.maven-source-plugin>3.0.1</version.maven-source-plugin>
    <version.jjwt>0.9.0</version.jjwt>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.maven-install-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven-war-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.maven-clean-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.maven-resources-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.maven-assembly-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reportFormat>${surefire.reportFormat}</reportFormat>
          <trimStackTrace>${surefire.trimStackTrace}</trimStackTrace>
          <includes>
            <include>**/unit/**/*Test.class</include>
          </includes>
          <excludes>
            <exclude>**/integration/**/*Test.class</exclude>
          </excludes>
          <skipTests>${unit.skipTests}</skipTests>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/integration/**/*Test.class</include>
              </includes>
              <excludes>
                <exclude>**/unit/**/*Test.class</exclude>
              </excludes>
              <skipTests>${integration.skipTests}</skipTests>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${version.versions-maven-plugin}</version>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj-core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${version.mockito-all}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
